digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<Female &le; 0.5<br/>gini = 0.469<br/>samples = 534<br/>value = [333, 201]<br/>class = N>, fillcolor="#f5cdb1"] ;
1 [label=<Class_Upper &le; 0.5<br/>gini = 0.305<br/>samples = 352<br/>value = [286, 66]<br/>class = N>, fillcolor="#eb9e67"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Age &le; 3.5<br/>gini = 0.223<br/>samples = 266<br/>value = [232, 34]<br/>class = N>, fillcolor="#e99356"] ;
1 -> 2 ;
3 [label=<SibSp &le; 2.0<br/>gini = 0.444<br/>samples = 9<br/>value = [3, 6]<br/>class = Y>, fillcolor="#9ccef2"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Y>, fillcolor="#399de5"] ;
3 -> 4 ;
5 [label=<Age &le; 2.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = N>, fillcolor="#eeab7b"] ;
3 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = N>, fillcolor="#e58139"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Y>, fillcolor="#399de5"] ;
5 -> 7 ;
8 [label=<Age &le; 12.5<br/>gini = 0.194<br/>samples = 257<br/>value = [229, 28]<br/>class = N>, fillcolor="#e89051"] ;
2 -> 8 ;
9 [label=<SibSp &le; 2.5<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = N>, fillcolor="#f2c09c"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Y>, fillcolor="#399de5"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = N>, fillcolor="#e58139"] ;
9 -> 11 ;
12 [label=<Embarked_S &le; 0.5<br/>gini = 0.186<br/>samples = 251<br/>value = [225, 26]<br/>class = N>, fillcolor="#e89050"] ;
8 -> 12 ;
13 [label=<Fare &le; 13.369<br/>gini = 0.278<br/>samples = 48<br/>value = [40, 8]<br/>class = N>, fillcolor="#ea9a61"] ;
12 -> 13 ;
14 [label=<Fare &le; 7.227<br/>gini = 0.161<br/>samples = 34<br/>value = [31, 3]<br/>class = N>, fillcolor="#e88d4c"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = N>, fillcolor="#e58139"] ;
14 -> 15 ;
16 [label=<gini = 0.211<br/>samples = 25<br/>value = [22, 3]<br/>class = N>, fillcolor="#e99254"] ;
14 -> 16 ;
17 [label=<Fare &le; 23.7<br/>gini = 0.459<br/>samples = 14<br/>value = [9, 5]<br/>class = N>, fillcolor="#f3c7a7"] ;
13 -> 17 ;
18 [label=<gini = 0.494<br/>samples = 9<br/>value = [4, 5]<br/>class = Y>, fillcolor="#d7ebfa"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = N>, fillcolor="#e58139"] ;
17 -> 19 ;
20 [label=<SibSp &le; 0.5<br/>gini = 0.162<br/>samples = 203<br/>value = [185, 18]<br/>class = N>, fillcolor="#e88d4c"] ;
12 -> 20 ;
21 [label=<Fare &le; 41.248<br/>gini = 0.193<br/>samples = 166<br/>value = [148, 18]<br/>class = N>, fillcolor="#e89051"] ;
20 -> 21 ;
22 [label=<gini = 0.186<br/>samples = 164<br/>value = [147, 17]<br/>class = N>, fillcolor="#e89050"] ;
21 -> 22 ;
23 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = N>, fillcolor="#ffffff"] ;
21 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 37<br/>value = [37, 0]<br/>class = N>, fillcolor="#e58139"] ;
20 -> 24 ;
25 [label=<Age &le; 17.5<br/>gini = 0.467<br/>samples = 86<br/>value = [54, 32]<br/>class = N>, fillcolor="#f4ccae"] ;
1 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Y>, fillcolor="#399de5"] ;
25 -> 26 ;
27 [label=<Fare &le; 37.0<br/>gini = 0.455<br/>samples = 83<br/>value = [54, 29]<br/>class = N>, fillcolor="#f3c5a3"] ;
25 -> 27 ;
28 [label=<Fare &le; 26.144<br/>gini = 0.499<br/>samples = 40<br/>value = [21, 19]<br/>class = N>, fillcolor="#fdf3ec"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = N>, fillcolor="#e58139"] ;
28 -> 29 ;
30 [label=<Age &le; 53.5<br/>gini = 0.493<br/>samples = 34<br/>value = [15, 19]<br/>class = Y>, fillcolor="#d5eafa"] ;
28 -> 30 ;
31 [label=<Fare &le; 27.135<br/>gini = 0.435<br/>samples = 25<br/>value = [8, 17]<br/>class = Y>, fillcolor="#96cbf1"] ;
30 -> 31 ;
32 [label=<gini = 0.198<br/>samples = 9<br/>value = [1, 8]<br/>class = Y>, fillcolor="#52a9e8"] ;
31 -> 32 ;
33 [label=<gini = 0.492<br/>samples = 16<br/>value = [7, 9]<br/>class = Y>, fillcolor="#d3e9f9"] ;
31 -> 33 ;
34 [label=<Fare &le; 35.077<br/>gini = 0.346<br/>samples = 9<br/>value = [7, 2]<br/>class = N>, fillcolor="#eca572"] ;
30 -> 34 ;
35 [label=<gini = 0.219<br/>samples = 8<br/>value = [7, 1]<br/>class = N>, fillcolor="#e99355"] ;
34 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Y>, fillcolor="#399de5"] ;
34 -> 36 ;
37 [label=<Fare &le; 387.665<br/>gini = 0.357<br/>samples = 43<br/>value = [33, 10]<br/>class = N>, fillcolor="#eda775"] ;
27 -> 37 ;
38 [label=<Fare &le; 52.277<br/>gini = 0.314<br/>samples = 41<br/>value = [33, 8]<br/>class = N>, fillcolor="#eba069"] ;
37 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 11<br/>value = [11, 0]<br/>class = N>, fillcolor="#e58139"] ;
38 -> 39 ;
40 [label=<Fare &le; 77.008<br/>gini = 0.391<br/>samples = 30<br/>value = [22, 8]<br/>class = N>, fillcolor="#eeaf81"] ;
38 -> 40 ;
41 [label=<gini = 0.5<br/>samples = 14<br/>value = [7, 7]<br/>class = N>, fillcolor="#ffffff"] ;
40 -> 41 ;
42 [label=<gini = 0.117<br/>samples = 16<br/>value = [15, 1]<br/>class = N>, fillcolor="#e78946"] ;
40 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Y>, fillcolor="#399de5"] ;
37 -> 43 ;
44 [label=<Class_Lower &le; 0.5<br/>gini = 0.383<br/>samples = 182<br/>value = [47, 135]<br/>class = Y>, fillcolor="#7ebfee"] ;
0 -> 44 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
45 [label=<Age &le; 2.5<br/>gini = 0.135<br/>samples = 96<br/>value = [7, 89]<br/>class = Y>, fillcolor="#49a5e7"] ;
44 -> 45 ;
46 [label=<Class_Upper &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = N>, fillcolor="#ffffff"] ;
45 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Y>, fillcolor="#399de5"] ;
46 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = N>, fillcolor="#e58139"] ;
46 -> 48 ;
49 [label=<Fare &le; 28.856<br/>gini = 0.12<br/>samples = 94<br/>value = [6, 88]<br/>class = Y>, fillcolor="#46a4e7"] ;
45 -> 49 ;
50 [label=<Fare &le; 28.231<br/>gini = 0.214<br/>samples = 41<br/>value = [5, 36]<br/>class = Y>, fillcolor="#54abe9"] ;
49 -> 50 ;
51 [label=<Age &le; 56.0<br/>gini = 0.18<br/>samples = 40<br/>value = [4, 36]<br/>class = Y>, fillcolor="#4fa8e8"] ;
50 -> 51 ;
52 [label=<Parch &le; 0.5<br/>gini = 0.145<br/>samples = 38<br/>value = [3, 35]<br/>class = Y>, fillcolor="#4aa5e7"] ;
51 -> 52 ;
53 [label=<gini = 0.227<br/>samples = 23<br/>value = [3, 20]<br/>class = Y>, fillcolor="#57ace9"] ;
52 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 15<br/>value = [0, 15]<br/>class = Y>, fillcolor="#399de5"] ;
52 -> 54 ;
55 [label=<Class_Middle &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = N>, fillcolor="#ffffff"] ;
51 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Y>, fillcolor="#399de5"] ;
55 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = N>, fillcolor="#e58139"] ;
55 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = N>, fillcolor="#e58139"] ;
50 -> 58 ;
59 [label=<Parch &le; 1.5<br/>gini = 0.037<br/>samples = 53<br/>value = [1, 52]<br/>class = Y>, fillcolor="#3d9fe6"] ;
49 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 46<br/>value = [0, 46]<br/>class = Y>, fillcolor="#399de5"] ;
59 -> 60 ;
61 [label=<Age &le; 23.5<br/>gini = 0.245<br/>samples = 7<br/>value = [1, 6]<br/>class = Y>, fillcolor="#5aade9"] ;
59 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Y>, fillcolor="#399de5"] ;
61 -> 62 ;
63 [label=<Age &le; 28.0<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Y>, fillcolor="#9ccef2"] ;
61 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = N>, fillcolor="#e58139"] ;
63 -> 64 ;
65 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Y>, fillcolor="#399de5"] ;
63 -> 65 ;
66 [label=<Fare &le; 7.888<br/>gini = 0.498<br/>samples = 86<br/>value = [40, 46]<br/>class = Y>, fillcolor="#e5f2fc"] ;
44 -> 66 ;
67 [label=<Fare &le; 6.987<br/>gini = 0.219<br/>samples = 24<br/>value = [3, 21]<br/>class = Y>, fillcolor="#55abe9"] ;
66 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = N>, fillcolor="#e58139"] ;
67 -> 68 ;
69 [label=<Age &le; 25.5<br/>gini = 0.159<br/>samples = 23<br/>value = [2, 21]<br/>class = Y>, fillcolor="#4ca6e7"] ;
67 -> 69 ;
70 [label=<Age &le; 24.0<br/>gini = 0.278<br/>samples = 12<br/>value = [2, 10]<br/>class = Y>, fillcolor="#61b1ea"] ;
69 -> 70 ;
71 [label=<Embarked_Q &le; 0.5<br/>gini = 0.165<br/>samples = 11<br/>value = [1, 10]<br/>class = Y>, fillcolor="#4da7e8"] ;
70 -> 71 ;
72 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = Y>, fillcolor="#399de5"] ;
71 -> 72 ;
73 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Y>, fillcolor="#9ccef2"] ;
71 -> 73 ;
74 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = N>, fillcolor="#e58139"] ;
70 -> 74 ;
75 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 11]<br/>class = Y>, fillcolor="#399de5"] ;
69 -> 75 ;
76 [label=<Fare &le; 24.808<br/>gini = 0.481<br/>samples = 62<br/>value = [37, 25]<br/>class = N>, fillcolor="#f7d6bf"] ;
66 -> 76 ;
77 [label=<Fare &le; 9.84<br/>gini = 0.499<br/>samples = 50<br/>value = [26, 24]<br/>class = N>, fillcolor="#fdf5f0"] ;
76 -> 77 ;
78 [label=<Age &le; 18.5<br/>gini = 0.337<br/>samples = 14<br/>value = [11, 3]<br/>class = N>, fillcolor="#eca36f"] ;
77 -> 78 ;
79 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Y>, fillcolor="#399de5"] ;
78 -> 79 ;
80 [label=<Age &le; 50.0<br/>gini = 0.153<br/>samples = 12<br/>value = [11, 1]<br/>class = N>, fillcolor="#e78c4b"] ;
78 -> 80 ;
81 [label=<gini = 0.0<br/>samples = 11<br/>value = [11, 0]<br/>class = N>, fillcolor="#e58139"] ;
80 -> 81 ;
82 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Y>, fillcolor="#399de5"] ;
80 -> 82 ;
83 [label=<Fare &le; 13.908<br/>gini = 0.486<br/>samples = 36<br/>value = [15, 21]<br/>class = Y>, fillcolor="#c6e3f8"] ;
77 -> 83 ;
84 [label=<Age &le; 28.0<br/>gini = 0.219<br/>samples = 8<br/>value = [1, 7]<br/>class = Y>, fillcolor="#55abe9"] ;
83 -> 84 ;
85 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = Y>, fillcolor="#399de5"] ;
84 -> 85 ;
86 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = N>, fillcolor="#ffffff"] ;
84 -> 86 ;
87 [label=<Fare &le; 15.373<br/>gini = 0.5<br/>samples = 28<br/>value = [14, 14]<br/>class = N>, fillcolor="#ffffff"] ;
83 -> 87 ;
88 [label=<gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = N>, fillcolor="#e9965a"] ;
87 -> 88 ;
89 [label=<gini = 0.472<br/>samples = 21<br/>value = [8, 13]<br/>class = Y>, fillcolor="#b3d9f5"] ;
87 -> 89 ;
90 [label=<Age &le; 10.5<br/>gini = 0.153<br/>samples = 12<br/>value = [11, 1]<br/>class = N>, fillcolor="#e78c4b"] ;
76 -> 90 ;
91 [label=<Fare &le; 29.644<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = N>, fillcolor="#ffffff"] ;
90 -> 91 ;
92 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = N>, fillcolor="#e58139"] ;
91 -> 92 ;
93 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Y>, fillcolor="#399de5"] ;
91 -> 93 ;
94 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]<br/>class = N>, fillcolor="#e58139"] ;
90 -> 94 ;
}
